<!DOCTYPE HTML>
<html lang="fi">
<head>
<!-- Generated by javadoc (23) on Thu May 15 23:15:09 EEST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-15">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../projekti.ohtu/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../projekti.ohtu/projekti/ohtu/ASIAKKAAT/Asiakkaat.html#getAsiakasID()" class="member-name-link">getAsiakasID()</a> - Method in class projekti.ohtu.ASIAKKAAT.<a href="../projekti.ohtu/projekti/ohtu/ASIAKKAAT/Asiakkaat.html" title="class in projekti.ohtu.ASIAKKAAT">Asiakkaat</a></dt>
<dd>
<div class="block">Palauttaa asiakkaan ID-numeron</div>
</dd>
<dt><a href="../projekti.ohtu/projekti/ohtu/RAPORTIT/Raportit.html#getAvoimienLaskujenMaara()" class="member-name-link">getAvoimienLaskujenMaara()</a> - Method in class projekti.ohtu.RAPORTIT.<a href="../projekti.ohtu/projekti/ohtu/RAPORTIT/Raportit.html" title="class in projekti.ohtu.RAPORTIT">Raportit</a></dt>
<dd>
<div class="block">Palauttaa avointen laskujen lukumäärän</div>
</dd>
<dt><a href="../projekti.ohtu/projekti/ohtu/RAPORTIT/Raportit.html#getAvoimienLaskujenSumma()" class="member-name-link">getAvoimienLaskujenSumma()</a> - Method in class projekti.ohtu.RAPORTIT.<a href="../projekti.ohtu/projekti/ohtu/RAPORTIT/Raportit.html" title="class in projekti.ohtu.RAPORTIT">Raportit</a></dt>
<dd>
<div class="block">Palauttaa avointen laskujen yhteissumman</div>
</dd>
<dt><a href="../projekti.ohtu/projekti/ohtu/Tietokanta.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class projekti.ohtu.<a href="../projekti.ohtu/projekti/ohtu/Tietokanta.html" title="class in projekti.ohtu">Tietokanta</a></dt>
<dd>
<div class="block">Luo yhteyden tietokantaan nimeltä 'mokkikodit'</div>
</dd>
<dt><a href="../projekti.ohtu/projekti/ohtu/LASKUT/Laskut.html#getEraPaiva()" class="member-name-link">getEraPaiva()</a> - Method in class projekti.ohtu.LASKUT.<a href="../projekti.ohtu/projekti/ohtu/LASKUT/Laskut.html" title="class in projekti.ohtu.LASKUT">Laskut</a></dt>
<dd>
<div class="block">Palauttaa laskun eräpäivän</div>
</dd>
<dt><a href="../projekti.ohtu/projekti/ohtu/LASKUT/Laskut.html#getLaskunID()" class="member-name-link">getLaskunID()</a> - Method in class projekti.ohtu.LASKUT.<a href="../projekti.ohtu/projekti/ohtu/LASKUT/Laskut.html" title="class in projekti.ohtu.LASKUT">Laskut</a></dt>
<dd>
<div class="block">Palauttaa laskun yksilöintitiedon eli ID:n</div>
</dd>
<dt><a href="../projekti.ohtu/projekti/ohtu/RAPORTIT/Raportit.html#getMaksettujenLaskujenSumma()" class="member-name-link">getMaksettujenLaskujenSumma()</a> - Method in class projekti.ohtu.RAPORTIT.<a href="../projekti.ohtu/projekti/ohtu/RAPORTIT/Raportit.html" title="class in projekti.ohtu.RAPORTIT">Raportit</a></dt>
<dd>
<div class="block">Palauttaa maksettujen laskujen yhteissumman</div>
</dd>
<dt><a href="../projekti.ohtu/projekti/ohtu/LASKUT/Laskut.html#getMaksuPaiva()" class="member-name-link">getMaksuPaiva()</a> - Method in class projekti.ohtu.LASKUT.<a href="../projekti.ohtu/projekti/ohtu/LASKUT/Laskut.html" title="class in projekti.ohtu.LASKUT">Laskut</a></dt>
<dd>
<div class="block">Palauttaa laskun suorituspäivän</div>
</dd>
<dt><a href="../projekti.ohtu/projekti/ohtu/MOKIT/Mokit.html#getMokinHinta()" class="member-name-link">getMokinHinta()</a> - Method in class projekti.ohtu.MOKIT.<a href="../projekti.ohtu/projekti/ohtu/MOKIT/Mokit.html" title="class in projekti.ohtu.MOKIT">Mokit</a></dt>
<dd>
<div class="block">Palauttaa mökin hinnan / yö</div>
</dd>
<dt><a href="../projekti.ohtu/projekti/ohtu/MOKIT/Mokit.html#getMokinID()" class="member-name-link">getMokinID()</a> - Method in class projekti.ohtu.MOKIT.<a href="../projekti.ohtu/projekti/ohtu/MOKIT/Mokit.html" title="class in projekti.ohtu.MOKIT">Mokit</a></dt>
<dd>
<div class="block">Palauttaa mökin numeron eli ID:n</div>
</dd>
<dt><a href="../projekti.ohtu/projekti/ohtu/MOKIT/Mokit.html#getMokinKapasiteetti()" class="member-name-link">getMokinKapasiteetti()</a> - Method in class projekti.ohtu.MOKIT.<a href="../projekti.ohtu/projekti/ohtu/MOKIT/Mokit.html" title="class in projekti.ohtu.MOKIT">Mokit</a></dt>
<dd>
<div class="block">Palauttaa mökin max. henkilömäärä -tiedon</div>
</dd>
<dt><a href="../projekti.ohtu/projekti/ohtu/MOKIT/Mokit.html#getMokinOsoite()" class="member-name-link">getMokinOsoite()</a> - Method in class projekti.ohtu.MOKIT.<a href="../projekti.ohtu/projekti/ohtu/MOKIT/Mokit.html" title="class in projekti.ohtu.MOKIT">Mokit</a></dt>
<dd>
<div class="block">Palauttaa mökin osoitteen</div>
</dd>
<dt><a href="../projekti.ohtu/projekti/ohtu/MOKIT/Mokit.html#getMokinVarustelu()" class="member-name-link">getMokinVarustelu()</a> - Method in class projekti.ohtu.MOKIT.<a href="../projekti.ohtu/projekti/ohtu/MOKIT/Mokit.html" title="class in projekti.ohtu.MOKIT">Mokit</a></dt>
<dd>
<div class="block">Palauttaa mökin varustelutiedot</div>
</dd>
<dt><a href="../projekti.ohtu/projekti/ohtu/MOKIT/MokkienHallinta.html#getMokit()" class="member-name-link">getMokit()</a> - Static method in class projekti.ohtu.MOKIT.<a href="../projekti.ohtu/projekti/ohtu/MOKIT/MokkienHallinta.html" title="class in projekti.ohtu.MOKIT">MokkienHallinta</a></dt>
<dd>
<div class="block">Palauttaa listauksen mökkien tiedoista</div>
</dd>
<dt><a href="../projekti.ohtu/projekti/ohtu/VARAUKSET/Varaus.html#getMokki()" class="member-name-link">getMokki()</a> - Method in class projekti.ohtu.VARAUKSET.<a href="../projekti.ohtu/projekti/ohtu/VARAUKSET/Varaus.html" title="class in projekti.ohtu.VARAUKSET">Varaus</a></dt>
<dd>
<div class="block">Palauttaa varattavan mökin</div>
</dd>
<dt><a href="../projekti.ohtu/projekti/ohtu/ASIAKKAAT/Asiakkaat.html#getNimi()" class="member-name-link">getNimi()</a> - Method in class projekti.ohtu.ASIAKKAAT.<a href="../projekti.ohtu/projekti/ohtu/ASIAKKAAT/Asiakkaat.html" title="class in projekti.ohtu.ASIAKKAAT">Asiakkaat</a></dt>
<dd>
<div class="block">Palauttaa asiakkaan nimen</div>
</dd>
<dt><a href="../projekti.ohtu/projekti/ohtu/ASIAKKAAT/Asiakkaat.html#getPuhelinnumero()" class="member-name-link">getPuhelinnumero()</a> - Method in class projekti.ohtu.ASIAKKAAT.<a href="../projekti.ohtu/projekti/ohtu/ASIAKKAAT/Asiakkaat.html" title="class in projekti.ohtu.ASIAKKAAT">Asiakkaat</a></dt>
<dd>
<div class="block">Palauttaa asiakkaan puhelinnumeron</div>
</dd>
<dt><a href="../projekti.ohtu/projekti/ohtu/ASIAKKAAT/Asiakkaat.html#getSahkoposti()" class="member-name-link">getSahkoposti()</a> - Method in class projekti.ohtu.ASIAKKAAT.<a href="../projekti.ohtu/projekti/ohtu/ASIAKKAAT/Asiakkaat.html" title="class in projekti.ohtu.ASIAKKAAT">Asiakkaat</a></dt>
<dd>
<div class="block">Palauttaa asiakkaan sähköpostiosoitteen</div>
</dd>
<dt><a href="../projekti.ohtu/projekti/ohtu/LASKUT/Laskut.html#getSumma()" class="member-name-link">getSumma()</a> - Method in class projekti.ohtu.LASKUT.<a href="../projekti.ohtu/projekti/ohtu/LASKUT/Laskut.html" title="class in projekti.ohtu.LASKUT">Laskut</a></dt>
<dd>
<div class="block">Palauttaa laskun summan</div>
</dd>
<dt><a href="../projekti.ohtu/projekti/ohtu/RAPORTIT/Raportit.html#getSuosituinMokki()" class="member-name-link">getSuosituinMokki()</a> - Method in class projekti.ohtu.RAPORTIT.<a href="../projekti.ohtu/projekti/ohtu/RAPORTIT/Raportit.html" title="class in projekti.ohtu.RAPORTIT">Raportit</a></dt>
<dd>
<div class="block">Palauttaa suosituimman mökin nimen</div>
</dd>
<dt><a href="../projekti.ohtu/projekti/ohtu/VARAUKSET/Varaus.html#getVaraajaHenkilokunnasta()" class="member-name-link">getVaraajaHenkilokunnasta()</a> - Method in class projekti.ohtu.VARAUKSET.<a href="../projekti.ohtu/projekti/ohtu/VARAUKSET/Varaus.html" title="class in projekti.ohtu.VARAUKSET">Varaus</a></dt>
<dd>
<div class="block">Palauttaa varaajan nimen henkilökunnasta</div>
</dd>
<dt><a href="../projekti.ohtu/projekti/ohtu/VARAUKSET/Varaus.html#getVarauksenKesto()" class="member-name-link">getVarauksenKesto()</a> - Method in class projekti.ohtu.VARAUKSET.<a href="../projekti.ohtu/projekti/ohtu/VARAUKSET/Varaus.html" title="class in projekti.ohtu.VARAUKSET">Varaus</a></dt>
<dd>
<div class="block">Palauttaa varauksen keston (yöt)</div>
</dd>
<dt><a href="../projekti.ohtu/projekti/ohtu/RAPORTIT/Raportit.html#getVarausAika()" class="member-name-link">getVarausAika()</a> - Method in class projekti.ohtu.RAPORTIT.<a href="../projekti.ohtu/projekti/ohtu/RAPORTIT/Raportit.html" title="class in projekti.ohtu.RAPORTIT">Raportit</a></dt>
<dd>
<div class="block">Palauttaa keskimääräisen varausajan</div>
</dd>
<dt><a href="../projekti.ohtu/projekti/ohtu/VARAUKSET/Varaus.html#getVarausAlkupaiva()" class="member-name-link">getVarausAlkupaiva()</a> - Method in class projekti.ohtu.VARAUKSET.<a href="../projekti.ohtu/projekti/ohtu/VARAUKSET/Varaus.html" title="class in projekti.ohtu.VARAUKSET">Varaus</a></dt>
<dd>
<div class="block">Palauttaa varauksen aloituspäivämäärän</div>
</dd>
<dt><a href="../projekti.ohtu/projekti/ohtu/LASKUT/Laskut.html#getVarausID()" class="member-name-link">getVarausID()</a> - Method in class projekti.ohtu.LASKUT.<a href="../projekti.ohtu/projekti/ohtu/LASKUT/Laskut.html" title="class in projekti.ohtu.LASKUT">Laskut</a></dt>
<dd>
<div class="block">Palauttaa varaustunnuksen eli ID:n</div>
</dd>
<dt><a href="../projekti.ohtu/projekti/ohtu/VARAUKSET/Varaus.html#getVarausID()" class="member-name-link">getVarausID()</a> - Method in class projekti.ohtu.VARAUKSET.<a href="../projekti.ohtu/projekti/ohtu/VARAUKSET/Varaus.html" title="class in projekti.ohtu.VARAUKSET">Varaus</a></dt>
<dd>
<div class="block">Palauttaa varauksen tunnisteen eli ID:n</div>
</dd>
<dt><a href="../projekti.ohtu/projekti/ohtu/VARAUKSET/Varaus.html#getVarausLoppupaiva()" class="member-name-link">getVarausLoppupaiva()</a> - Method in class projekti.ohtu.VARAUKSET.<a href="../projekti.ohtu/projekti/ohtu/VARAUKSET/Varaus.html" title="class in projekti.ohtu.VARAUKSET">Varaus</a></dt>
<dd>
<div class="block">Palauttaa varauksen päättymispäivämäärän</div>
</dd>
<dt><a href="../projekti.ohtu/projekti/ohtu/RAPORTIT/Raportit.html#getVaraustenMaara()" class="member-name-link">getVaraustenMaara()</a> - Method in class projekti.ohtu.RAPORTIT.<a href="../projekti.ohtu/projekti/ohtu/RAPORTIT/Raportit.html" title="class in projekti.ohtu.RAPORTIT">Raportit</a></dt>
<dd>
<div class="block">Palauttaa varausten kokonaismäärän</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
