<!DOCTYPE HTML>
<html lang="fi">
<head>
<!-- Generated by javadoc (23) on Thu May 15 23:15:09 EEST 2025 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-15">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../projekti.ohtu/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../projekti.ohtu/projekti/ohtu/LASKUT/LaskujenHallinta.html" class="type-name-link" title="class in projekti.ohtu.LASKUT">LaskujenHallinta</a> - Class in <a href="../projekti.ohtu/projekti/ohtu/LASKUT/package-summary.html">projekti.ohtu.LASKUT</a></dt>
<dd>
<div class="block">Tämä luokka vastaa laskujen hallitsemisesta graafisessa käyttöliittymässä.</div>
</dd>
<dt><a href="../projekti.ohtu/projekti/ohtu/LASKUT/LaskujenHallinta.html#%3Cinit%3E()" class="member-name-link">LaskujenHallinta()</a> - Constructor for class projekti.ohtu.LASKUT.<a href="../projekti.ohtu/projekti/ohtu/LASKUT/LaskujenHallinta.html" title="class in projekti.ohtu.LASKUT">LaskujenHallinta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projekti.ohtu/projekti/ohtu/LASKUT/LaskujenHallinta.html#laskunTallennus(int,int,java.lang.String,java.lang.String)" class="member-name-link">laskunTallennus(int, int, String, String)</a> - Static method in class projekti.ohtu.LASKUT.<a href="../projekti.ohtu/projekti/ohtu/LASKUT/LaskujenHallinta.html" title="class in projekti.ohtu.LASKUT">LaskujenHallinta</a></dt>
<dd>
<div class="block">Tallentaa laskun tietokantaan ja päivittää taulukon</div>
</dd>
<dt><a href="../projekti.ohtu/projekti/ohtu/LASKUT/Laskut.html" class="type-name-link" title="class in projekti.ohtu.LASKUT">Laskut</a> - Class in <a href="../projekti.ohtu/projekti/ohtu/LASKUT/package-summary.html">projekti.ohtu.LASKUT</a></dt>
<dd>
<div class="block">Tämä luokka sisältää laskujen perustiedot niiden käsittelemiseksi järjestelmässä.</div>
</dd>
<dt><a href="../projekti.ohtu/projekti/ohtu/ASIAKKAAT/Asiakashallinta.html#lueAsiakkaat()" class="member-name-link">lueAsiakkaat()</a> - Static method in class projekti.ohtu.ASIAKKAAT.<a href="../projekti.ohtu/projekti/ohtu/ASIAKKAAT/Asiakashallinta.html" title="class in projekti.ohtu.ASIAKKAAT">Asiakashallinta</a></dt>
<dd>
<div class="block">Lukee asiakkaat tietokannasta ja päivittää listauksen asiakkaista</div>
</dd>
<dt><a href="../projekti.ohtu/projekti/ohtu/VARAUKSET/VaraustenHallinta.html#lueAsiakkaat()" class="member-name-link">lueAsiakkaat()</a> - Static method in class projekti.ohtu.VARAUKSET.<a href="../projekti.ohtu/projekti/ohtu/VARAUKSET/VaraustenHallinta.html" title="class in projekti.ohtu.VARAUKSET">VaraustenHallinta</a></dt>
<dd>
<div class="block">Lukee asiakkaat tietokannasta ja päivittää listausta asiakkaista.</div>
</dd>
<dt><a href="../projekti.ohtu/projekti/ohtu/LASKUT/LaskujenHallinta.html#lueLaskut()" class="member-name-link">lueLaskut()</a> - Static method in class projekti.ohtu.LASKUT.<a href="../projekti.ohtu/projekti/ohtu/LASKUT/LaskujenHallinta.html" title="class in projekti.ohtu.LASKUT">LaskujenHallinta</a></dt>
<dd>
<div class="block">Lukee laskuja tietokannasta ja päivittää TableView -näkymää</div>
</dd>
<dt><a href="../projekti.ohtu/projekti/ohtu/VARAUKSET/VaraustenHallinta.html#lueVaraukset()" class="member-name-link">lueVaraukset()</a> - Static method in class projekti.ohtu.VARAUKSET.<a href="../projekti.ohtu/projekti/ohtu/VARAUKSET/VaraustenHallinta.html" title="class in projekti.ohtu.VARAUKSET">VaraustenHallinta</a></dt>
<dd>
<div class="block">Lukee varaukset tietokannasta ja päivittää listausta varauksista
 Liittää varaukset mökkivalintaan.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
