<!DOCTYPE HTML>
<html lang="fi">
<head>
<!-- Generated by javadoc (23) on Thu May 15 23:15:09 EEST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-15">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../projekti.ohtu/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../projekti.ohtu/projekti/ohtu/RAPORTIT/Raportit.html#setAvoimienLaskujenMaara(int)" class="member-name-link">setAvoimienLaskujenMaara(int)</a> - Method in class projekti.ohtu.RAPORTIT.<a href="../projekti.ohtu/projekti/ohtu/RAPORTIT/Raportit.html" title="class in projekti.ohtu.RAPORTIT">Raportit</a></dt>
<dd>
<div class="block">Syöttää avointen laskujen lukumäärän</div>
</dd>
<dt><a href="../projekti.ohtu/projekti/ohtu/RAPORTIT/Raportit.html#setAvoimienLaskujenSumma(int)" class="member-name-link">setAvoimienLaskujenSumma(int)</a> - Method in class projekti.ohtu.RAPORTIT.<a href="../projekti.ohtu/projekti/ohtu/RAPORTIT/Raportit.html" title="class in projekti.ohtu.RAPORTIT">Raportit</a></dt>
<dd>
<div class="block">Syöttää avointen laskujen yhteissumman</div>
</dd>
<dt><a href="../projekti.ohtu/projekti/ohtu/RAPORTIT/Raportit.html#setMaksettujenLaskujenSumma(int)" class="member-name-link">setMaksettujenLaskujenSumma(int)</a> - Method in class projekti.ohtu.RAPORTIT.<a href="../projekti.ohtu/projekti/ohtu/RAPORTIT/Raportit.html" title="class in projekti.ohtu.RAPORTIT">Raportit</a></dt>
<dd>
<div class="block">Syöttää maksettujen laskujen yhteissumman</div>
</dd>
<dt><a href="../projekti.ohtu/projekti/ohtu/LASKUT/Laskut.html#setMaksuPaiva(java.lang.String)" class="member-name-link">setMaksuPaiva(String)</a> - Method in class projekti.ohtu.LASKUT.<a href="../projekti.ohtu/projekti/ohtu/LASKUT/Laskut.html" title="class in projekti.ohtu.LASKUT">Laskut</a></dt>
<dd>
<div class="block">Syöttää laskun suorituspäivän</div>
</dd>
<dt><a href="../projekti.ohtu/projekti/ohtu/RAPORTIT/Raportit.html#setSuosituinMokki(java.lang.String)" class="member-name-link">setSuosituinMokki(String)</a> - Method in class projekti.ohtu.RAPORTIT.<a href="../projekti.ohtu/projekti/ohtu/RAPORTIT/Raportit.html" title="class in projekti.ohtu.RAPORTIT">Raportit</a></dt>
<dd>
<div class="block">Syöttää suosituimman mökin nimen</div>
</dd>
<dt><a href="../projekti.ohtu/projekti/ohtu/RAPORTIT/Raportit.html#setVarausAika(double)" class="member-name-link">setVarausAika(double)</a> - Method in class projekti.ohtu.RAPORTIT.<a href="../projekti.ohtu/projekti/ohtu/RAPORTIT/Raportit.html" title="class in projekti.ohtu.RAPORTIT">Raportit</a></dt>
<dd>
<div class="block">Syöttää keskimääräisen varausajan</div>
</dd>
<dt><a href="../projekti.ohtu/projekti/ohtu/RAPORTIT/Raportit.html#setVaraustenMaara(int)" class="member-name-link">setVaraustenMaara(int)</a> - Method in class projekti.ohtu.RAPORTIT.<a href="../projekti.ohtu/projekti/ohtu/RAPORTIT/Raportit.html" title="class in projekti.ohtu.RAPORTIT">Raportit</a></dt>
<dd>
<div class="block">Syöttää varausten kokonaismäärän</div>
</dd>
<dt><a href="../projekti.ohtu/projekti/ohtu/Paaohjelma.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class projekti.ohtu.<a href="../projekti.ohtu/projekti/ohtu/Paaohjelma.html" title="class in projekti.ohtu">Paaohjelma</a></dt>
<dd>
<div class="block">Luodaan komponentit ja asetetaan ne näkymään</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
