<!DOCTYPE HTML>
<html lang="fi">
<head>
<!-- Generated by javadoc (23) on Thu May 15 23:15:09 EEST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-15">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="projekti.ohtu/module-summary.html">Module</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="projekti.ohtu/projekti/ohtu/ASIAKKAAT/Asiakashallinta.html" title="class in projekti.ohtu.ASIAKKAAT">Asiakashallinta</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tämä luokka vastaa asiakkaiden näyttämisestä ja käsittelystä graafisessa käyttöliittymässä.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="projekti.ohtu/projekti/ohtu/ASIAKKAAT/Asiakkaat.html" title="class in projekti.ohtu.ASIAKKAAT">Asiakkaat</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tämä luokka sisältää asiakkaan tiedot</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="projekti.ohtu/projekti/ohtu/LASKUT/LaskujenHallinta.html" title="class in projekti.ohtu.LASKUT">LaskujenHallinta</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tämä luokka vastaa laskujen hallitsemisesta graafisessa käyttöliittymässä.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="projekti.ohtu/projekti/ohtu/LASKUT/Laskut.html" title="class in projekti.ohtu.LASKUT">Laskut</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tämä luokka sisältää laskujen perustiedot niiden käsittelemiseksi järjestelmässä.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="projekti.ohtu/projekti/ohtu/MOKIT/Mokit.html" title="class in projekti.ohtu.MOKIT">Mokit</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tämä luokka sisältää mökkien tiedot</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="projekti.ohtu/projekti/ohtu/MOKIT/MokkienHallinta.html" title="class in projekti.ohtu.MOKIT">MokkienHallinta</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tämä luokka mahdollistaa mökkien tietojen tarkastelemisen graafisessa käyttöliittymässä.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="projekti.ohtu/projekti/ohtu/Paaohjelma.html" title="class in projekti.ohtu">Paaohjelma</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Pääohjelma, joka käynnistää graafisen käyttöliittymän.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="projekti.ohtu/projekti/ohtu/RAPORTIT/Raportit.html" title="class in projekti.ohtu.RAPORTIT">Raportit</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tämä luokka sisältää tiedot raporttien muodostamista varten</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="projekti.ohtu/projekti/ohtu/RAPORTIT/RaportitUI.html" title="class in projekti.ohtu.RAPORTIT">RaportitUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tämä luokka vastaa raporttien näyttämisestä käyttäöliittymällä.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="projekti.ohtu/projekti/ohtu/Tietokanta.html" title="class in projekti.ohtu">Tietokanta</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tämä luokka muodostaa yhteyden tietokantaan.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="projekti.ohtu/projekti/ohtu/VARAUKSET/Varaus.html" title="class in projekti.ohtu.VARAUKSET">Varaus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tämä luokka sisältää varausten tiedot</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="projekti.ohtu/projekti/ohtu/VARAUKSET/VaraustenHallinta.html" title="class in projekti.ohtu.VARAUKSET">VaraustenHallinta</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tämä luokka vastaa varausten näyttämisestä ja käsittelystä graafisessa käyttöliittymässä.</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
