<!DOCTYPE HTML>
<html lang="fi">
<head>
<!-- Generated by javadoc (23) on Thu May 15 23:15:09 EEST 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-15">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="projekti.ohtu/module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="projekti.ohtu/projekti/ohtu/package-tree.html">projekti.ohtu</a>, </li>
<li><a href="projekti.ohtu/projekti/ohtu/ASIAKKAAT/package-tree.html">projekti.ohtu.ASIAKKAAT</a>, </li>
<li><a href="projekti.ohtu/projekti/ohtu/LASKUT/package-tree.html">projekti.ohtu.LASKUT</a>, </li>
<li><a href="projekti.ohtu/projekti/ohtu/MOKIT/package-tree.html">projekti.ohtu.MOKIT</a>, </li>
<li><a href="projekti.ohtu/projekti/ohtu/RAPORTIT/package-tree.html">projekti.ohtu.RAPORTIT</a>, </li>
<li><a href="projekti.ohtu/projekti/ohtu/VARAUKSET/package-tree.html">projekti.ohtu.VARAUKSET</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">projekti.ohtu.<a href="projekti.ohtu/projekti/ohtu/Paaohjelma.html" class="type-name-link" title="class in projekti.ohtu">Paaohjelma</a></li>
</ul>
</li>
<li class="circle">projekti.ohtu.ASIAKKAAT.<a href="projekti.ohtu/projekti/ohtu/ASIAKKAAT/Asiakashallinta.html" class="type-name-link" title="class in projekti.ohtu.ASIAKKAAT">Asiakashallinta</a></li>
<li class="circle">projekti.ohtu.ASIAKKAAT.<a href="projekti.ohtu/projekti/ohtu/ASIAKKAAT/Asiakkaat.html" class="type-name-link" title="class in projekti.ohtu.ASIAKKAAT">Asiakkaat</a></li>
<li class="circle">projekti.ohtu.LASKUT.<a href="projekti.ohtu/projekti/ohtu/LASKUT/LaskujenHallinta.html" class="type-name-link" title="class in projekti.ohtu.LASKUT">LaskujenHallinta</a></li>
<li class="circle">projekti.ohtu.LASKUT.<a href="projekti.ohtu/projekti/ohtu/LASKUT/Laskut.html" class="type-name-link" title="class in projekti.ohtu.LASKUT">Laskut</a></li>
<li class="circle">projekti.ohtu.MOKIT.<a href="projekti.ohtu/projekti/ohtu/MOKIT/Mokit.html" class="type-name-link" title="class in projekti.ohtu.MOKIT">Mokit</a></li>
<li class="circle">projekti.ohtu.MOKIT.<a href="projekti.ohtu/projekti/ohtu/MOKIT/MokkienHallinta.html" class="type-name-link" title="class in projekti.ohtu.MOKIT">MokkienHallinta</a></li>
<li class="circle">projekti.ohtu.RAPORTIT.<a href="projekti.ohtu/projekti/ohtu/RAPORTIT/Raportit.html" class="type-name-link" title="class in projekti.ohtu.RAPORTIT">Raportit</a></li>
<li class="circle">projekti.ohtu.RAPORTIT.<a href="projekti.ohtu/projekti/ohtu/RAPORTIT/RaportitUI.html" class="type-name-link" title="class in projekti.ohtu.RAPORTIT">RaportitUI</a></li>
<li class="circle">projekti.ohtu.<a href="projekti.ohtu/projekti/ohtu/Tietokanta.html" class="type-name-link" title="class in projekti.ohtu">Tietokanta</a></li>
<li class="circle">projekti.ohtu.VARAUKSET.<a href="projekti.ohtu/projekti/ohtu/VARAUKSET/Varaus.html" class="type-name-link" title="class in projekti.ohtu.VARAUKSET">Varaus</a></li>
<li class="circle">projekti.ohtu.VARAUKSET.<a href="projekti.ohtu/projekti/ohtu/VARAUKSET/VaraustenHallinta.html" class="type-name-link" title="class in projekti.ohtu.VARAUKSET">VaraustenHallinta</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
