<!DOCTYPE HTML>
<html lang="fi">
<head>
<!-- Generated by javadoc (23) on Thu May 15 23:15:09 EEST 2025 -->
<title>Raportit</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-15">
<meta name="description" content="declaration: module: projekti.ohtu, package: projekti.ohtu.RAPORTIT, class: Raportit">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../module-summary.html">projekti.ohtu</a></li>
<li><a href="package-summary.html">projekti.ohtu.RAPORTIT</a></li>
<li><a href="Raportit.html" class="current-selection">Raportit</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(double,java.lang.String,int,int,int,int)" tabindex="0">Raportit(double, String, int, int, int, int)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getVarausAika()" tabindex="0">getVarausAika()</a></li>
<li><a href="#setVarausAika(double)" tabindex="0">setVarausAika(double)</a></li>
<li><a href="#getSuosituinMokki()" tabindex="0">getSuosituinMokki()</a></li>
<li><a href="#setSuosituinMokki(java.lang.String)" tabindex="0">setSuosituinMokki(String)</a></li>
<li><a href="#getVaraustenMaara()" tabindex="0">getVaraustenMaara()</a></li>
<li><a href="#setVaraustenMaara(int)" tabindex="0">setVaraustenMaara(int)</a></li>
<li><a href="#getAvoimienLaskujenMaara()" tabindex="0">getAvoimienLaskujenMaara()</a></li>
<li><a href="#setAvoimienLaskujenMaara(int)" tabindex="0">setAvoimienLaskujenMaara(int)</a></li>
<li><a href="#getAvoimienLaskujenSumma()" tabindex="0">getAvoimienLaskujenSumma()</a></li>
<li><a href="#setAvoimienLaskujenSumma(int)" tabindex="0">setAvoimienLaskujenSumma(int)</a></li>
<li><a href="#getMaksettujenLaskujenSumma()" tabindex="0">getMaksettujenLaskujenSumma()</a></li>
<li><a href="#setMaksettujenLaskujenSumma(int)" tabindex="0">setMaksettujenLaskujenSumma(int)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Raportit" class="title">Class Raportit</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">projekti.ohtu.RAPORTIT.Raportit</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Raportit</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Tämä luokka sisältää tiedot raporttien muodostamista varten</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,java.lang.String,int,int,int,int)" class="member-name-link">Raportit</a><wbr>(double&nbsp;varausAika,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;suosituinMokki,
 int&nbsp;varaustenMaara,
 int&nbsp;avoimetLaskutMaara,
 int&nbsp;avoimetLaskutSumma,
 int&nbsp;maksetutLaskutSumma)</code></div>
<div class="col-last even-row-color">
<div class="block">Luodaan uusi Raportit -olio annetuilla tiedoilla</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAvoimienLaskujenMaara()" class="member-name-link">getAvoimienLaskujenMaara</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Palauttaa avointen laskujen lukumäärän</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAvoimienLaskujenSumma()" class="member-name-link">getAvoimienLaskujenSumma</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Palauttaa avointen laskujen yhteissumman</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaksettujenLaskujenSumma()" class="member-name-link">getMaksettujenLaskujenSumma</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Palauttaa maksettujen laskujen yhteissumman</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSuosituinMokki()" class="member-name-link">getSuosituinMokki</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Palauttaa suosituimman mökin nimen</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVarausAika()" class="member-name-link">getVarausAika</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Palauttaa keskimääräisen varausajan</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVaraustenMaara()" class="member-name-link">getVaraustenMaara</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Palauttaa varausten kokonaismäärän</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAvoimienLaskujenMaara(int)" class="member-name-link">setAvoimienLaskujenMaara</a><wbr>(int&nbsp;avoimienLaskujenMaara)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Syöttää avointen laskujen lukumäärän</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAvoimienLaskujenSumma(int)" class="member-name-link">setAvoimienLaskujenSumma</a><wbr>(int&nbsp;avoimienLaskujenSumma)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Syöttää avointen laskujen yhteissumman</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaksettujenLaskujenSumma(int)" class="member-name-link">setMaksettujenLaskujenSumma</a><wbr>(int&nbsp;maksettujenLaskujenSumma)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Syöttää maksettujen laskujen yhteissumman</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSuosituinMokki(java.lang.String)" class="member-name-link">setSuosituinMokki</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;suosituinMokki)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Syöttää suosituimman mökin nimen</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVarausAika(double)" class="member-name-link">setVarausAika</a><wbr>(double&nbsp;varausAika)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Syöttää keskimääräisen varausajan</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVaraustenMaara(int)" class="member-name-link">setVaraustenMaara</a><wbr>(int&nbsp;varaustenMaara)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Syöttää varausten kokonaismäärän</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double,java.lang.String,int,int,int,int)">
<h3>Raportit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Raportit</span><wbr><span class="parameters">(double&nbsp;varausAika,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;suosituinMokki,
 int&nbsp;varaustenMaara,
 int&nbsp;avoimetLaskutMaara,
 int&nbsp;avoimetLaskutSumma,
 int&nbsp;maksetutLaskutSumma)</span></div>
<div class="block">Luodaan uusi Raportit -olio annetuilla tiedoilla</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>varausAika</code> - keskimääräinen varauksen kesto</dd>
<dd><code>suosituinMokki</code> - varausasteeltaan korkein mökki</dd>
<dd><code>varaustenMaara</code> - varausten kokonaismäärä</dd>
<dd><code>avoimetLaskutMaara</code> - saatavien määrä</dd>
<dd><code>avoimetLaskutSumma</code> - saatavien yhteissumma</dd>
<dd><code>maksetutLaskutSumma</code> - saatujen yhteyssumma</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getVarausAika()">
<h3>getVarausAika</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getVarausAika</span>()</div>
<div class="block">Palauttaa keskimääräisen varausajan</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>varausaika</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setVarausAika(double)">
<h3>setVarausAika</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVarausAika</span><wbr><span class="parameters">(double&nbsp;varausAika)</span></div>
<div class="block">Syöttää keskimääräisen varausajan</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>varausAika</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getSuosituinMokki()">
<h3>getSuosituinMokki</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSuosituinMokki</span>()</div>
<div class="block">Palauttaa suosituimman mökin nimen</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>suosituin mökki</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setSuosituinMokki(java.lang.String)">
<h3>setSuosituinMokki</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSuosituinMokki</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;suosituinMokki)</span></div>
<div class="block">Syöttää suosituimman mökin nimen</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>suosituinMokki</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getVaraustenMaara()">
<h3>getVaraustenMaara</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getVaraustenMaara</span>()</div>
<div class="block">Palauttaa varausten kokonaismäärän</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>kaikki varaukset</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setVaraustenMaara(int)">
<h3>setVaraustenMaara</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVaraustenMaara</span><wbr><span class="parameters">(int&nbsp;varaustenMaara)</span></div>
<div class="block">Syöttää varausten kokonaismäärän</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>varaustenMaara</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAvoimienLaskujenMaara()">
<h3>getAvoimienLaskujenMaara</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAvoimienLaskujenMaara</span>()</div>
<div class="block">Palauttaa avointen laskujen lukumäärän</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>avoimet laskut kpl</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setAvoimienLaskujenMaara(int)">
<h3>setAvoimienLaskujenMaara</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAvoimienLaskujenMaara</span><wbr><span class="parameters">(int&nbsp;avoimienLaskujenMaara)</span></div>
<div class="block">Syöttää avointen laskujen lukumäärän</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>avoimienLaskujenMaara</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAvoimienLaskujenSumma()">
<h3>getAvoimienLaskujenSumma</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAvoimienLaskujenSumma</span>()</div>
<div class="block">Palauttaa avointen laskujen yhteissumman</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>avoimet laskut yhteissumma</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setAvoimienLaskujenSumma(int)">
<h3>setAvoimienLaskujenSumma</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAvoimienLaskujenSumma</span><wbr><span class="parameters">(int&nbsp;avoimienLaskujenSumma)</span></div>
<div class="block">Syöttää avointen laskujen yhteissumman</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>avoimienLaskujenSumma</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMaksettujenLaskujenSumma()">
<h3>getMaksettujenLaskujenSumma</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaksettujenLaskujenSumma</span>()</div>
<div class="block">Palauttaa maksettujen laskujen yhteissumman</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>maksetut laskut yhteissumma</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setMaksettujenLaskujenSumma(int)">
<h3>setMaksettujenLaskujenSumma</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaksettujenLaskujenSumma</span><wbr><span class="parameters">(int&nbsp;maksettujenLaskujenSumma)</span></div>
<div class="block">Syöttää maksettujen laskujen yhteissumman</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maksettujenLaskujenSumma</code> - </dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
